MONGO_URI = mongodb+srv://iamadityaraj2001:FRLMfyuvQ8THtwuj@cluster0.l6svltd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
SECRET_KEY = ANITASANJAYBIJAY
CLOUD_NAME = di2hcdj1s
API_KEY = 526356355481482
API_SECRET = hLDO-GiTkzv84y9RPgpORyqf4t0